<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>952809 Tarea Programada #1: Referencia del Archivo Acumulador.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">952809 Tarea Programada #1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Acumulador.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementaciones para la clase <code>"Acumulador"</code>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>&quot;</code><br/>
</div>
<p><a href="Acumulador_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1358a964d2ca280d53ea0fb98891187d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acumulador_8cpp.html#a1358a964d2ca280d53ea0fb98891187d">check_ok</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;A)</td></tr>
<tr class="memdesc:a1358a964d2ca280d53ea0fb98891187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la invariante de la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>.  <a href="#a1358a964d2ca280d53ea0fb98891187d">Más...</a><br/></td></tr>
<tr class="separator:a1358a964d2ca280d53ea0fb98891187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementaciones para la clase <code>"Acumulador"</code>. </p>
<dl class="section author"><dt>Autor</dt><dd>Adolfo Di Mare <a href="#" onclick="location.href='mai'+'lto:'+'ado'+'lf'+'o@d'+'i-'+'mar'+'e.'+'com'; return false;">adolf<span style="display: none;">.nosp@m.</span>o@di<span style="display: none;">.nosp@m.</span>-mare<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2008 </dd></dl>

<p>Definición en el archivo <a class="el" href="Acumulador_8cpp_source.html">Acumulador.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a1358a964d2ca280d53ea0fb98891187d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_ok </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica la invariante de la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>. </p>
<ul>
<li><code>(m_cantidad &gt;= 0 ) &amp;&amp; (m_menor &lt;= m_mayor)</code></li>
</ul>
<dl class="section user"><dt>Rep Modelo de la clase</dt><dd><div class="fragment"><div class="line">+------------+</div>
<div class="line">| m_total    | &lt;== Total acumulado hasta el momento.</div>
<div class="line">+------------+</div>
<div class="line">| m_cantidad | &lt;== Número de valores agregados al acumulador.</div>
<div class="line">+------------+</div>
<div class="line">| m_menor    | &lt;== Valor menor agregado hasta el momento.</div>
<div class="line">+------------+</div>
<div class="line">| m_mayor    | &lt;== Valor mayor agregado hasta el momento.</div>
<div class="line">+------------+</div>
</div><!-- fragment --> </dd></dl>
<ul>
<li>Invariante: El objeto no puede estar almacenado en una posición nula.</li>
<li>Invariante: El valor menor debe ser inferior al valor mayor.</li>
<li>Invariante: La cantidad de valores acumulados debe ser <code>0</code> o mayor.</li>
<li>Invariante: Cantidad nula de valores acumulados con otros campos no nulos.</li>
<li>Invariante: Con un solo valor en el acumlador todos los campos deben tener el mismo valor. </li>
</ul>

<p>Definición en la línea <a class="el" href="Acumulador_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="Acumulador_8cpp_source.html">Acumulador.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 21 de Marzo de 2014 06:49:25 para 952809 Tarea Programada #1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
