<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>952809 Tarea Programada #1: Referencia de la Clase Acumulador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">952809 Tarea Programada #1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classAcumulador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Acumulador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene la suma de números quitando al más grande y al más pequeño.  
 <a href="classAcumulador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf939c5618ad64aff8fe56ddf093543b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#adf939c5618ad64aff8fe56ddf093543b">Acumulador</a> ()</td></tr>
<tr class="memdesc:adf939c5618ad64aff8fe56ddf093543b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de vector.  <a href="#adf939c5618ad64aff8fe56ddf093543b">Más...</a><br/></td></tr>
<tr class="separator:adf939c5618ad64aff8fe56ddf093543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa88b9ebdac8219ebb97296fbccedbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#afa88b9ebdac8219ebb97296fbccedbda">~Acumulador</a> ()</td></tr>
<tr class="memdesc:afa88b9ebdac8219ebb97296fbccedbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afa88b9ebdac8219ebb97296fbccedbda">Más...</a><br/></td></tr>
<tr class="separator:afa88b9ebdac8219ebb97296fbccedbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9668cbe15afd953708d9bd116c1656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a3f9668cbe15afd953708d9bd116c1656">Acumulador</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;o)</td></tr>
<tr class="memdesc:a3f9668cbe15afd953708d9bd116c1656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a3f9668cbe15afd953708d9bd116c1656">Más...</a><br/></td></tr>
<tr class="separator:a3f9668cbe15afd953708d9bd116c1656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89411b173f06d32f29eb6a42d85104e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#ac89411b173f06d32f29eb6a42d85104e">operator=</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;o)</td></tr>
<tr class="memdesc:ac89411b173f06d32f29eb6a42d85104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiador.  <a href="#ac89411b173f06d32f29eb6a42d85104e">Más...</a><br/></td></tr>
<tr class="separator:ac89411b173f06d32f29eb6a42d85104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa26758acca37cc92f8aad5be240edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a> ()</td></tr>
<tr class="memdesc:a7fa26758acca37cc92f8aad5be240edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa en cero el acumulador.  <a href="#a7fa26758acca37cc92f8aad5be240edf">Más...</a><br/></td></tr>
<tr class="separator:a7fa26758acca37cc92f8aad5be240edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422a466927518de881cc65271ac3b4c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a> () const </td></tr>
<tr class="memdesc:aa422a466927518de881cc65271ac3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el valor total acumulado hasta el momento.  <a href="#aa422a466927518de881cc65271ac3b4c">Más...</a><br/></td></tr>
<tr class="separator:aa422a466927518de881cc65271ac3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cd43f9b98a496848826039681751d0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a> () const </td></tr>
<tr class="memdesc:a45cd43f9b98a496848826039681751d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de valores agregados al acumulador.  <a href="#a45cd43f9b98a496848826039681751d0">Más...</a><br/></td></tr>
<tr class="separator:a45cd43f9b98a496848826039681751d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a0494ca5ec0adcf29cc8892e2231e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a> (long val)</td></tr>
<tr class="memdesc:a7d9a0494ca5ec0adcf29cc8892e2231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega el valor <code>val</code> al acumulador.  <a href="#a7d9a0494ca5ec0adcf29cc8892e2231e">Más...</a><br/></td></tr>
<tr class="separator:a7d9a0494ca5ec0adcf29cc8892e2231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cebccae71359b4ed3c514c04e698fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a56cebccae71359b4ed3c514c04e698fd">acumule</a> (unsigned n, const long *val)</td></tr>
<tr class="memdesc:a56cebccae71359b4ed3c514c04e698fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega los primeros <code>n</code> valores del vector <code>val</code>[] al acumulador.  <a href="#a56cebccae71359b4ed3c514c04e698fd">Más...</a><br/></td></tr>
<tr class="separator:a56cebccae71359b4ed3c514c04e698fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2f350f6df5dbbb0065d71935e748be43"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a2f350f6df5dbbb0065d71935e748be43">m_total</a></td></tr>
<tr class="memdesc:a2f350f6df5dbbb0065d71935e748be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total acumulado hasta el momento.  <a href="#a2f350f6df5dbbb0065d71935e748be43">Más...</a><br/></td></tr>
<tr class="separator:a2f350f6df5dbbb0065d71935e748be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed76f5aa290bd5916264d4b43a103fd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#aeed76f5aa290bd5916264d4b43a103fd">m_cantidad</a></td></tr>
<tr class="memdesc:aeed76f5aa290bd5916264d4b43a103fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de valores agregados al acumulador.  <a href="#aeed76f5aa290bd5916264d4b43a103fd">Más...</a><br/></td></tr>
<tr class="separator:aeed76f5aa290bd5916264d4b43a103fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd980c040f653f270c33ceb303f2f0f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a6cd980c040f653f270c33ceb303f2f0f">m_menor</a></td></tr>
<tr class="memdesc:a6cd980c040f653f270c33ceb303f2f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor menor agregado hasta el momento.  <a href="#a6cd980c040f653f270c33ceb303f2f0f">Más...</a><br/></td></tr>
<tr class="separator:a6cd980c040f653f270c33ceb303f2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01b16217a5c626632682241c09c432f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#ac01b16217a5c626632682241c09c432f">m_mayor</a></td></tr>
<tr class="memdesc:ac01b16217a5c626632682241c09c432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor mayor agregado hasta el momento.  <a href="#ac01b16217a5c626632682241c09c432f">Más...</a><br/></td></tr>
<tr class="separator:ac01b16217a5c626632682241c09c432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a29bf5a762e38994d53abe79668ce75a0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a29bf5a762e38994d53abe79668ce75a0">test_Acumulador</a></td></tr>
<tr class="memdesc:a29bf5a762e38994d53abe79668ce75a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>.  <a href="#a29bf5a762e38994d53abe79668ce75a0">Más...</a><br/></td></tr>
<tr class="separator:a29bf5a762e38994d53abe79668ce75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99dee94d946e2c07ac6e11d57b069d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#aa99dee94d946e2c07ac6e11d57b069d5">operator==</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;A, const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;B)</td></tr>
<tr class="memdesc:aa99dee94d946e2c07ac6e11d57b069d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">¿ A == B ?.  <a href="#aa99dee94d946e2c07ac6e11d57b069d5">Más...</a><br/></td></tr>
<tr class="separator:aa99dee94d946e2c07ac6e11d57b069d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d24d7221ed843451c4370afcfffb37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a93d24d7221ed843451c4370afcfffb37">operator!=</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;A, const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;B)</td></tr>
<tr class="memdesc:a93d24d7221ed843451c4370afcfffb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">¿ A != B ?.  <a href="#a93d24d7221ed843451c4370afcfffb37">Más...</a><br/></td></tr>
<tr class="separator:a93d24d7221ed843451c4370afcfffb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358a964d2ca280d53ea0fb98891187d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcumulador.html#a1358a964d2ca280d53ea0fb98891187d">check_ok</a> (const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;A)</td></tr>
<tr class="memdesc:a1358a964d2ca280d53ea0fb98891187d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica la invariante de la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>.  <a href="#a1358a964d2ca280d53ea0fb98891187d">Más...</a><br/></td></tr>
<tr class="separator:a1358a964d2ca280d53ea0fb98891187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene la suma de números quitando al más grande y al más pequeño. </p>
<p>En algunas aplicaciones conviene contar con la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code> que sirve para sumar un montón de valores numéricos, pero eliminando del total tanto al más grande como al más pequeño de todos los valores. Por ejemplo, el acumulador aplicado a los valores <code>(1,5,2,2,3,3,4,5)</code> sólo sumaría <code>5+2+2+3+3+4</code> y eliminaría el <code>1</code> y alguno de los <code>5's</code>, que son los valores el menor y el mayor de toda la secuencia. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00021">21</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adf939c5618ad64aff8fe56ddf093543b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Acumulador::Acumulador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de vector. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::constructor()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { 1, 2, 3, 4,  5 };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        assertTrue( 2+3+4 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a185bfe4151671d2889d8c65d54401540" title="Datos de prueba para el constructor y destructor de la clase. ">test_Acumulador::test_constructor()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00035">35</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa88b9ebdac8219ebb97296fbccedbda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Acumulador::~Acumulador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00037">37</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9668cbe15afd953708d9bd116c1656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Acumulador::Acumulador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::copie_igual()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { 1, 2, 3, 4,  5 };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> B = A;</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    == B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() == B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A != B );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    != B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() != B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        B.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a05efa1c0e0bf98481f88b6e13e80d06a" title="Datos de prueba para las operaciones de copia y de comparación. ">test_Acumulador::test_copie_igual()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00045">45</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac89411b173f06d32f29eb6a42d85104e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAcumulador.html">Acumulador</a>&amp; Acumulador::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiador. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::copie()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { 1, 2, 3, 4,  5 };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> B; B = A;</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    == B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() == B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A != B );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    != B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() != B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        B.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a2c92916af5666426c002384128664b50" title="Datos de prueba para las operaciones de copia. ">test_Acumulador::test_copie()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00053">53</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa26758acca37cc92f8aad5be240edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acumulador::borre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa en cero el acumulador. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::borre()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { 1, 2, 3, 4,  5 };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        assertTrue( 2+3+4 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( 5 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#af248d85b35b35e988fa57cc480a93ce7" title="Datos de prueba para Acumulador::borre(). ">test_Acumulador::test_borre()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00065">65</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa422a466927518de881cc65271ac3b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el valor total acumulado hasta el momento. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::total_cantidad()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;  <span class="comment">//   2   3   4    5   6   7   8</span></div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { -2, -1, -0, +0 , +1, +2, +3, +4  };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() == (-1) + (-0) + (+0) + (+1) + (+2) + (+3) );</div>
<div class="line">        assertTrue( 8 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() &amp;&amp; 8 == <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a19d1552dd7c6cb192a116538ed3f6df4" title="Método base que ejecuta todas las pruebas de la clase. ">test_Acumulador::test_total_cantidad()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00074">74</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45cd43f9b98a496848826039681751d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::cantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el número de valores agregados al acumulador. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::total_cantidad()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;  <span class="comment">//   2   3   4    5   6   7   8</span></div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { -2, -1, -0, +0 , +1, +2, +3, +4  };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() == (-1) + (-0) + (+0) + (+1) + (+2) + (+3) );</div>
<div class="line">        assertTrue( 8 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() &amp;&amp; 8 == <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a19d1552dd7c6cb192a116538ed3f6df4" title="Método base que ejecuta todas las pruebas de la clase. ">test_Acumulador::test_total_cantidad()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00084">84</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9a0494ca5ec0adcf29cc8892e2231e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acumulador::acumule </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega el valor <code>val</code> al acumulador. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::acumule()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">long</span> i=5; i&gt;=0; --i ) {</div>
<div class="line">            A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( i );</div>
<div class="line">        }</div>
<div class="line">        assertTrue( 4+3+2+1 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() == 6 );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#ad6065ce01c7dc520535bd81fb82ccb2f" title="Datos de prueba para Acumulador::acumule(). ">test_Acumulador::test_acumule()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00092">92</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56cebccae71359b4ed3c514c04e698fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Acumulador::acumule </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agrega los primeros <code>n</code> valores del vector <code>val</code>[] al acumulador. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::acumule()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordflow">for</span> ( <span class="keywordtype">long</span> i=5; i&gt;=0; --i ) {</div>
<div class="line">            A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( i );</div>
<div class="line">        }</div>
<div class="line">        assertTrue( 4+3+2+1 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() == 6 );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( 0 == A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#ad6065ce01c7dc520535bd81fb82ccb2f" title="Datos de prueba para Acumulador::acumule(). ">test_Acumulador::test_acumule()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00110">110</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a29bf5a762e38994d53abe79668ce75a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtest__Acumulador.html">test_Acumulador</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00134">134</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa99dee94d946e2c07ac6e11d57b069d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>¿ A == B ?. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00116">116</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93d24d7221ed843451c4370afcfffb37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>¿ A != B ?. </p>
 <div class="fragment"><div class="line">    {{  <span class="comment">// test::copie_igual()</span></div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> A;</div>
<div class="line">        <span class="keywordtype">long</span> vec[] = { 1, 2, 3, 4,  5 };</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">acumule</a>( <a class="code" href="test__Acumulador_8cpp.html#a8389c2f7e9d414767b32aae76b45a53d">DIM</a>(vec) , vec );</div>
<div class="line">        <a class="code" href="classAcumulador.html">Acumulador</a> B = A;</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    == B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() == B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">        A.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A != B );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>()    != B.<a class="code" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">total</a>() );</div>
<div class="line">        assertTrue( A.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() != B.<a class="code" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">cantidad</a>() );</div>
<div class="line">        B.<a class="code" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">borre</a>();</div>
<div class="line">        assertTrue( A == B );</div>
<div class="line">    }}</div>
</div><!-- fragment --> </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classtest__Acumulador.html#a05efa1c0e0bf98481f88b6e13e80d06a" title="Datos de prueba para las operaciones de copia y de comparación. ">test_Acumulador::test_copie_igual()</a> </dd></dl>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00129">129</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1358a964d2ca280d53ea0fb98891187d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool check_ok </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAcumulador.html">Acumulador</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica la invariante de la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>. </p>
<ul>
<li><code>(m_cantidad &gt;= 0 ) &amp;&amp; (m_menor &lt;= m_mayor)</code></li>
</ul>
<dl class="section user"><dt>Rep Modelo de la clase</dt><dd><div class="fragment"><div class="line">+------------+</div>
<div class="line">| <a class="code" href="classAcumulador.html#a2f350f6df5dbbb0065d71935e748be43">m_total</a>    | &lt;== Total acumulado hasta el momento.</div>
<div class="line">+------------+</div>
<div class="line">| <a class="code" href="classAcumulador.html#aeed76f5aa290bd5916264d4b43a103fd">m_cantidad</a> | &lt;== Número de valores agregados al acumulador.</div>
<div class="line">+------------+</div>
<div class="line">| <a class="code" href="classAcumulador.html#a6cd980c040f653f270c33ceb303f2f0f">m_menor</a>    | &lt;== Valor menor agregado hasta el momento.</div>
<div class="line">+------------+</div>
<div class="line">| <a class="code" href="classAcumulador.html#ac01b16217a5c626632682241c09c432f">m_mayor</a>    | &lt;== Valor mayor agregado hasta el momento.</div>
<div class="line">+------------+</div>
</div><!-- fragment --> </dd></dl>
<ul>
<li>Invariante: El objeto no puede estar almacenado en una posición nula.</li>
<li>Invariante: El valor menor debe ser inferior al valor mayor.</li>
<li>Invariante: La cantidad de valores acumulados debe ser <code>0</code> o mayor.</li>
<li>Invariante: Cantidad nula de valores acumulados con otros campos no nulos.</li>
<li>Invariante: Con un solo valor en el acumlador todos los campos deben tener el mismo valor. </li>
</ul>

<p>Definición en la línea <a class="el" href="Acumulador_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="Acumulador_8cpp_source.html">Acumulador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a2f350f6df5dbbb0065d71935e748be43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::m_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total acumulado hasta el momento. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00023">23</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeed76f5aa290bd5916264d4b43a103fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::m_cantidad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de valores agregados al acumulador. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00024">24</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd980c040f653f270c33ceb303f2f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::m_menor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor menor agregado hasta el momento. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00025">25</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac01b16217a5c626632682241c09c432f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Acumulador::m_mayor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor mayor agregado hasta el momento. </p>

<p>Definición en la línea <a class="el" href="Acumulador_8h_source.html#l00026">26</a> del archivo <a class="el" href="Acumulador_8h_source.html">Acumulador.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Acumulador_8h_source.html">Acumulador.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 21 de Marzo de 2014 06:49:25 para 952809 Tarea Programada #1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
