<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>952809 Tarea Programada #1: Referencia de la Clase test_Acumulador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">952809 Tarea Programada #1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="classtest__Acumulador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase test_Acumulador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datos de prueba para la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>.  
 <a href="classtest__Acumulador.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de test_Acumulador</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__Acumulador.png" usemap="#test_Acumulador_map" alt=""/>
  <map id="test_Acumulador_map" name="test_Acumulador_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad5b2507c9cc24816187474ed29d04468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#ad5b2507c9cc24816187474ed29d04468">test_Acumulador</a> ()</td></tr>
<tr class="memdesc:ad5b2507c9cc24816187474ed29d04468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que invoca <code>setUp()</code>  <a href="#ad5b2507c9cc24816187474ed29d04468">Más...</a><br/></td></tr>
<tr class="separator:ad5b2507c9cc24816187474ed29d04468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127930e8b7662372d0b453a6ef6576cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a127930e8b7662372d0b453a6ef6576cd">run</a> ()</td></tr>
<tr class="memdesc:a127930e8b7662372d0b453a6ef6576cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta las pruebas.  <a href="#a127930e8b7662372d0b453a6ef6576cd">Más...</a><br/></td></tr>
<tr class="separator:a127930e8b7662372d0b453a6ef6576cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a185bfe4151671d2889d8c65d54401540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a185bfe4151671d2889d8c65d54401540">test_constructor</a> ()</td></tr>
<tr class="memdesc:a185bfe4151671d2889d8c65d54401540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para el constructor y destructor de la clase.  <a href="#a185bfe4151671d2889d8c65d54401540">Más...</a><br/></td></tr>
<tr class="separator:a185bfe4151671d2889d8c65d54401540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05efa1c0e0bf98481f88b6e13e80d06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a05efa1c0e0bf98481f88b6e13e80d06a">test_copie_igual</a> ()</td></tr>
<tr class="memdesc:a05efa1c0e0bf98481f88b6e13e80d06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para las operaciones de copia y de comparación.  <a href="#a05efa1c0e0bf98481f88b6e13e80d06a">Más...</a><br/></td></tr>
<tr class="separator:a05efa1c0e0bf98481f88b6e13e80d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c92916af5666426c002384128664b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a2c92916af5666426c002384128664b50">test_copie</a> ()</td></tr>
<tr class="memdesc:a2c92916af5666426c002384128664b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para las operaciones de copia.  <a href="#a2c92916af5666426c002384128664b50">Más...</a><br/></td></tr>
<tr class="separator:a2c92916af5666426c002384128664b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6065ce01c7dc520535bd81fb82ccb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#ad6065ce01c7dc520535bd81fb82ccb2f">test_acumule</a> ()</td></tr>
<tr class="memdesc:ad6065ce01c7dc520535bd81fb82ccb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para <code><a class="el" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e" title="Agrega el valor val al acumulador. ">Acumulador::acumule()</a></code>.  <a href="#ad6065ce01c7dc520535bd81fb82ccb2f">Más...</a><br/></td></tr>
<tr class="separator:ad6065ce01c7dc520535bd81fb82ccb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1552dd7c6cb192a116538ed3f6df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a19d1552dd7c6cb192a116538ed3f6df4">test_total_cantidad</a> ()</td></tr>
<tr class="memdesc:a19d1552dd7c6cb192a116538ed3f6df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método base que ejecuta todas las pruebas de la clase.  <a href="#a19d1552dd7c6cb192a116538ed3f6df4">Más...</a><br/></td></tr>
<tr class="separator:a19d1552dd7c6cb192a116538ed3f6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248d85b35b35e988fa57cc480a93ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#af248d85b35b35e988fa57cc480a93ce7">test_borre</a> ()</td></tr>
<tr class="memdesc:af248d85b35b35e988fa57cc480a93ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos de prueba para <code><a class="el" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf" title="Inicializa en cero el acumulador. ">Acumulador::borre()</a></code>.  <a href="#af248d85b35b35e988fa57cc480a93ce7">Más...</a><br/></td></tr>
<tr class="separator:af248d85b35b35e988fa57cc480a93ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a7bfc44d977f6687c8a7176ebb79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#aa72a7bfc44d977f6687c8a7176ebb79c">test_Verifica_Suma</a> ()</td></tr>
<tr class="memdesc:aa72a7bfc44d977f6687c8a7176ebb79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corre varias pruebas específicas.  <a href="#aa72a7bfc44d977f6687c8a7176ebb79c">Más...</a><br/></td></tr>
<tr class="separator:aa72a7bfc44d977f6687c8a7176ebb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a869fd069063d4de666d6988539540"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest__Acumulador.html#a49a869fd069063d4de666d6988539540">Verifica_Suma</a> (long total, unsigned dim, long vec[])</td></tr>
<tr class="memdesc:a49a869fd069063d4de666d6988539540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna <code>true</code> cuando la suma total de un acumulador es igual a <code>total</code>.  <a href="#a49a869fd069063d4de666d6988539540">Más...</a><br/></td></tr>
<tr class="separator:a49a869fd069063d4de666d6988539540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Datos de prueba para la clase <code><a class="el" href="classAcumulador.html" title="Contiene la suma de números quitando al más grande y al más pequeño. ">Acumulador</a></code>. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad5b2507c9cc24816187474ed29d04468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test_Acumulador::test_Acumulador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que invoca <code>setUp()</code> </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a127930e8b7662372d0b453a6ef6576cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool test_Acumulador::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta las pruebas. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a185bfe4151671d2889d8c65d54401540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para el constructor y destructor de la clase. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00058">58</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05efa1c0e0bf98481f88b6e13e80d06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_copie_igual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para las operaciones de copia y de comparación. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00099">99</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c92916af5666426c002384128664b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_copie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para las operaciones de copia. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6065ce01c7dc520535bd81fb82ccb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_acumule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para <code><a class="el" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e" title="Agrega el valor val al acumulador. ">Acumulador::acumule()</a></code>. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00132">132</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19d1552dd7c6cb192a116538ed3f6df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_total_cantidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método base que ejecuta todas las pruebas de la clase. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00218">218</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af248d85b35b35e988fa57cc480a93ce7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_borre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos de prueba para <code><a class="el" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf" title="Inicializa en cero el acumulador. ">Acumulador::borre()</a></code>. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00118">118</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa72a7bfc44d977f6687c8a7176ebb79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test_Acumulador::test_Verifica_Suma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Corre varias pruebas específicas. </p>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00229">229</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49a869fd069063d4de666d6988539540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool test_Acumulador::Verifica_Suma </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>vec</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna <code>true</code> cuando la suma total de un acumulador es igual a <code>total</code>. </p>
<ul>
<li>En caso contrario, simplementer retorna <code>false</code>. </li>
</ul>

<p>Definición en la línea <a class="el" href="test__Acumulador_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="test__Acumulador_8cpp_source.html">test_Acumulador.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 21 de Marzo de 2014 06:49:25 para 952809 Tarea Programada #1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
