<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>952809 Tarea Programada #1: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">952809 Tarea Programada #1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Funciones&#160;relacionadas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Amigas</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>Acumulador()
: <a class="el" href="classAcumulador.html#adf939c5618ad64aff8fe56ddf093543b">Acumulador</a>
</li>
<li>acumule()
: <a class="el" href="classAcumulador.html#a7d9a0494ca5ec0adcf29cc8892e2231e">Acumulador</a>
</li>
<li>borre()
: <a class="el" href="classAcumulador.html#a7fa26758acca37cc92f8aad5be240edf">Acumulador</a>
</li>
<li>cantidad()
: <a class="el" href="classAcumulador.html#a45cd43f9b98a496848826039681751d0">Acumulador</a>
</li>
<li>check_ok
: <a class="el" href="classAcumulador.html#a1358a964d2ca280d53ea0fb98891187d">Acumulador</a>
</li>
<li>m_cantidad
: <a class="el" href="classAcumulador.html#aeed76f5aa290bd5916264d4b43a103fd">Acumulador</a>
</li>
<li>m_mayor
: <a class="el" href="classAcumulador.html#ac01b16217a5c626632682241c09c432f">Acumulador</a>
</li>
<li>m_menor
: <a class="el" href="classAcumulador.html#a6cd980c040f653f270c33ceb303f2f0f">Acumulador</a>
</li>
<li>m_total
: <a class="el" href="classAcumulador.html#a2f350f6df5dbbb0065d71935e748be43">Acumulador</a>
</li>
<li>operator!=
: <a class="el" href="classAcumulador.html#a93d24d7221ed843451c4370afcfffb37">Acumulador</a>
</li>
<li>operator=()
: <a class="el" href="classAcumulador.html#ac89411b173f06d32f29eb6a42d85104e">Acumulador</a>
</li>
<li>operator==
: <a class="el" href="classAcumulador.html#aa99dee94d946e2c07ac6e11d57b069d5">Acumulador</a>
</li>
<li>run()
: <a class="el" href="classtest__Acumulador.html#a127930e8b7662372d0b453a6ef6576cd">test_Acumulador</a>
</li>
<li>test_Acumulador
: <a class="el" href="classAcumulador.html#a29bf5a762e38994d53abe79668ce75a0">Acumulador</a>
, <a class="el" href="classtest__Acumulador.html#ad5b2507c9cc24816187474ed29d04468">test_Acumulador</a>
</li>
<li>test_acumule()
: <a class="el" href="classtest__Acumulador.html#ad6065ce01c7dc520535bd81fb82ccb2f">test_Acumulador</a>
</li>
<li>test_borre()
: <a class="el" href="classtest__Acumulador.html#af248d85b35b35e988fa57cc480a93ce7">test_Acumulador</a>
</li>
<li>test_constructor()
: <a class="el" href="classtest__Acumulador.html#a185bfe4151671d2889d8c65d54401540">test_Acumulador</a>
</li>
<li>test_copie()
: <a class="el" href="classtest__Acumulador.html#a2c92916af5666426c002384128664b50">test_Acumulador</a>
</li>
<li>test_copie_igual()
: <a class="el" href="classtest__Acumulador.html#a05efa1c0e0bf98481f88b6e13e80d06a">test_Acumulador</a>
</li>
<li>test_total_cantidad()
: <a class="el" href="classtest__Acumulador.html#a19d1552dd7c6cb192a116538ed3f6df4">test_Acumulador</a>
</li>
<li>test_Verifica_Suma()
: <a class="el" href="classtest__Acumulador.html#aa72a7bfc44d977f6687c8a7176ebb79c">test_Acumulador</a>
</li>
<li>total()
: <a class="el" href="classAcumulador.html#aa422a466927518de881cc65271ac3b4c">Acumulador</a>
</li>
<li>Verifica_Suma()
: <a class="el" href="classtest__Acumulador.html#a49a869fd069063d4de666d6988539540">test_Acumulador</a>
</li>
<li>~Acumulador()
: <a class="el" href="classAcumulador.html#afa88b9ebdac8219ebb97296fbccedbda">Acumulador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 21 de Marzo de 2014 06:49:25 para 952809 Tarea Programada #1 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
