<html>

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 14 (filtered)">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"ＭＳ ゴシック";}
@font-face
	{font-family:"ＭＳ ゴシック";}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:2 11 6 0 4 5 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	line-height:114%;
	font-size:14.0pt;
	font-family:Calibri;}
h1
	{margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	font-size:16.0pt;
	font-family:Cambria;
	color:#4F81BD;
	letter-spacing:1.0pt;
	font-weight:normal;}
h2
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	font-size:20.0pt;
	font-family:Calibri;
	color:#4F81BD;
	font-weight:bold;}
h3
	{margin-top:1.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;
	color:#1F497D;
	letter-spacing:.7pt;
	font-weight:normal;}
h4
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:12.0pt;
	font-family:Calibri;
	color:black;
	font-weight:bold;
	font-style:italic;}
h5
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:11.0pt;
	font-family:Cambria;
	color:black;
	font-weight:normal;}
h6
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:11.0pt;
	font-family:Cambria;
	color:#4F81BD;
	font-weight:normal;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:11.0pt;
	font-family:Cambria;
	color:black;
	font-style:italic;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:10.0pt;
	font-family:Cambria;
	color:black;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:114%;
	font-size:10.0pt;
	font-family:Cambria;
	color:black;
	font-style:italic;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	font-size:11.0pt;
	font-family:Cambria;
	font-variant:small-caps;
	color:#1F497D;
	letter-spacing:.3pt;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:48.0pt;
	font-family:Cambria;
	color:#1F497D;
	letter-spacing:1.5pt;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	line-height:114%;
	font-size:20.0pt;
	font-family:Calibri;
	color:#1F497D;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
strong
	{color:#1F497D;
	font-weight:normal;
	font-style:italic;}
em
	{font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
code
	{font-family:"Courier New";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Courier;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Lucida Grande";}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:Calibri;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:36.0pt;
	text-indent:-14.4pt;
	font-size:14.0pt;
	font-family:Calibri;
	color:#1F497D;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	line-height:150%;
	font-size:13.0pt;
	font-family:Calibri;
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
p.MsoIntenseQuote, li.MsoIntenseQuote, div.MsoIntenseQuote
	{margin-top:10.0pt;
	margin-right:12.95pt;
	margin-bottom:10.0pt;
	margin-left:12.95pt;
	text-align:center;
	line-height:150%;
	background:#4F81BD;
	border:none;
	padding:0cm;
	font-size:14.0pt;
	font-family:Cambria;
	color:white;}
span.MsoSubtleEmphasis
	{color:black;
	font-style:italic;}
span.MsoIntenseEmphasis
	{color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.MsoSubtleReference
	{font-variant:small-caps;
	color:black;
	text-decoration:underline;}
span.MsoIntenseReference
	{font-variant:small-caps;
	color:#4F81BD;
	letter-spacing:.25pt;
	font-weight:normal;
	text-decoration:underline;}
span.MsoBookTitle
	{font-variant:normal !important;
	color:#1F497D;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:bold;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	line-height:110%;
	font-size:16.0pt;
	font-family:Cambria;
	color:#4F81BD;
	letter-spacing:1.0pt;
	font-weight:bold;}
span.Ttulo1Car
	{font-family:Cambria;
	color:#4F81BD;
	letter-spacing:1.0pt;}
span.TtuloCar
	{font-family:Cambria;
	color:#1F497D;
	letter-spacing:1.5pt;}
span.Ttulo2Car
	{font-family:"ＭＳ ゴシック";
	color:#4F81BD;
	font-weight:bold;}
span.Ttulo3Car
	{font-family:Cambria;
	color:#1F497D;
	letter-spacing:.7pt;}
span.Ttulo4Car
	{font-family:"ＭＳ ゴシック";
	color:black;
	font-weight:bold;
	font-style:italic;}
span.Ttulo5Car
	{font-family:Cambria;
	color:black;}
span.Ttulo6Car
	{font-family:Cambria;
	color:#4F81BD;}
span.Ttulo7Car
	{font-family:Cambria;
	color:black;
	font-style:italic;}
span.Ttulo8Car
	{font-family:Cambria;
	color:black;}
span.Ttulo9Car
	{font-family:Cambria;
	color:black;
	font-style:italic;}
span.SubttuloCar
	{font-family:"ＭＳ ゴシック";
	color:#1F497D;}
span.CitaCar
	{font-family:"ＭＳ 明朝";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.CitaintensaCar
	{font-family:Cambria;
	color:white;
	background:transparent;}
p.PersonalName, li.PersonalName, div.PersonalName
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	font-size:14.0pt;
	font-family:Cambria;
	color:black;
	text-transform:uppercase;
	letter-spacing:1.5pt;
	font-weight:bold;}
span.HTMLconformatoprevioCar
	{font-family:Courier;}
span.TextodegloboCar
	{font-family:"Lucida Grande";}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:Calibri;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:36.0pt 36.0pt 36.0pt 36.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ES-TRAD link=blue vlink=purple>

<div class='WordSection1 container'>

<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h1><span lang=ES>Universidad de Costa Rica</span></h1>
    
    <h1><span lang=ES>Ciencias de Computación e Informática</span></h1>
    
    <h1><span lang=ES>CI-1201 Programación II</span></h1>
    
    <h1><span lang=ES>Profesor Adolfo Di Mare</span></h1>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <p class=MsoTitle align=center style='text-align:center'><span lang=ES>Indentación
    y documentación de la clase Acumulador</span></p>
    
    <h1><span lang=ES>&nbsp;</span></h1>
    
    <h1><span lang=ES>Gabriel Castañaza B31520</span></h1>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <h2><span lang=ES>Introducción</span></h2>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>“El objetivo de
    esta tarea es tomar un programa C++ completo para agréguele la documentación y
    aprender a compilarlo. Se debe tomar la implementación de la clase Acumulador y
    darle formato de acuerdo a las convenciones de programación definidas en el
    curso.”</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Debe hacerse una
    documentación interna y externa. Construir un sitio en Internet donde se suba
    el código fuente y su documentación.</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Para generar la
    documentación es necesario usar Doxygen y generar un archivo de configuración.</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>&nbsp;</span></p>
    
    <h2><span lang=ES>Descripción del problema</span></h2>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Para realizar esta
    tarea, es necesario cumplir varios objetivos. Indentar un programa que esta sin
    indentar y sin ningún salto de línea. Para ello hay que seguir los lineamientos
    detallados aquí: <a href="http://www.di-mare.com/adolfo/p/Indentacion.htm">http://www.di-mare.com/adolfo/p/Indentacion.htm</a>
    </span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>A ese mismo
    programa hay que agregarle la documentación y generar un sitio html con esa
    documentación usando el programa Doxygen.</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Además hay que
    compilar el programa C++ y ejecutarlo, así como entender su funcionamiento para
    escribir una guía de uso. </span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Para poder
    completar estos objetivos, hay que descargar el .zip con los archivos de la
    tarea</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES><a
    href="http://www.di-mare.com/pub/Pg2-T1/">http://www.di-mare.com/pub/Pg2-T1/</a>
    </span></p>
    
    <h2><span lang=ES>Indentar el Programa C++</span></h2>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Se nos pide
    indentar un programa que viene sin formato, el nombre del archivo es “Acumulador.h”.</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES><img border=0
    width=324 height=207 id="Imagen 1" src="B31520_archivos/image001.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 15.45.43.png"></span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Para ello, hay
    varias maneras de lograrlo algunas de ellas vistas en clase, voy a detallar una
    de esas maneras, pero usando otro software.  Voy a usar otro software, debido a
    que la computadora que uso, tiene Mac OS.  Además, este software es el que uso
    regularmente para programar.</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>El programa que
    utilicé para realizar se llama “Sublime Text 2” que entre una de sus ventajas
    esta, manejar expresiones regulares, para buscar y reemplazar texto:</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES><img border=0
    width=525 height=151 id="Imagen 3" src="B31520_archivos/image002.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 16.50.25.png"></span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Lo que permite
    buscar todos los punto y coma ( finales de línea ) y reemplazarlos agregando un
    salto de línea (\n).  Además hay que repetir el proceso con la llave de inicio
    y de final ( {} ).</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Este proceso da
    como resultado, un código que puede indentarse con mas sencillez. Basta con
    seguir estas simples reglas:</span></p>
    
    <p class=MsoListParagraph style='text-align:justify;text-indent:-18.0pt'><span
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style='color:windowtext'>Siempre se indenta 4 espacios el
    código encerrado entre corchetes '</span><span style='font-size:10.0pt;
    font-family:Courier;color:windowtext'>{</span><span style='color:windowtext'>'
    y '</span><span style='font-size:10.0pt;font-family:Courier;color:windowtext'>}</span><span
    style='color:windowtext'>'.</span></p>
    
    <p class=MsoListParagraph style='text-align:justify;text-indent:-18.0pt'><span
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style='color:windowtext'>El primer corchete está en el
    mismo renglón que la instrucción.</span></p>
    
    <p class=MsoListParagraph style='text-align:justify;text-indent:-18.0pt'><span
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span style='color:windowtext'>A partir del último corchete '</span><span
    style='font-size:10.0pt;font-family:Courier;color:windowtext'>}</span><span
    style='color:windowtext'>' se termina la indentación.</span></p>
    
    <h2><span lang=ES>&nbsp;</span></h2>
    
    <h2><span lang=ES>Escribir la Documentación</span></h2>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Para escribir la
    documentación del programa, hay que tomar en cuenta el uso del programa
    Doxygen, el cual contiene muchas configuraciones, pero para simplificar la
    tarea, el profesor nos proveyó un archivo de configuración. </span></p>
    
    <p class=MsoNormal style='text-align:justify'><span style='position:absolute;
    z-index:251658240;left:0px;margin-left:117px;margin-top:90px;width:78px;
    height:77px'><img width=78 height=77 src="B31520_archivos/image003.png"
    alt="Descripción: Macintosh HD:private:var:folders:v8:wxt05p2n1b7c5n2vgsc_2hl40000gn:T:TemporaryItems:Doxygen-1 (arrastrado).tiff"></span><span
    lang=ES><img border=0 width=285 height=258 id="Imagen 4"
    src="B31520_archivos/image004.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Sin título.tiff"><img
    border=0 width=210 height=237 id="Imagen 6" src="B31520_archivos/image005.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.19.19.png"></span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES>Este archivo de
    configuración (Acumulador.dxg), debe cargarse en el Doxygen para poder generar
    la documentación.  Hay que entrar en la pestaña “Run” y presionar el botón “Run
    doxygen” Esto generará una carpeta llamada “html” con toda la documentación del
    programa, tomando como fuente los archivos: Acumulador.h, Acumulador.cpp,
    test_Acumulador.cpp. De los cuales hay que completar la documentación siguiendo
    los lineamientos de doxygen en el archivo “Acumulador.h”</span></p>
    
    <p class=MsoNormal style='text-align:justify'><span lang=ES><img border=0
    width=344 height=261 id="Imagen 7" src="B31520_archivos/image006.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.10.24.png"></span></p>
    
    <p class=MsoNormal><span lang=ES>Como se aprecia en la imagen, hay que tomar en
    cuenta lo siguiente:</span></p>
    
    <p class=MsoListParagraph style='text-indent:-18.0pt'><span lang=ES
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span lang=ES style='color:windowtext'>Que cada clase tenga un
    ejemplo BUnit</span></p>
    
    <p class=MsoListParagraph style='text-indent:-18.0pt'><span lang=ES
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span lang=ES style='color:windowtext'>Que cada método tenga una
    descripción corta</span></p>
    
    <p class=MsoListParagraph style='text-indent:-18.0pt'><span lang=ES
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span lang=ES style='color:windowtext'>Los métodos tengan una
    descripción completa</span></p>
    
    <p class=MsoListParagraph style='text-indent:-18.0pt'><span lang=ES
    style='font-family:Symbol;color:windowtext'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span></span><span lang=ES style='color:windowtext'>Cada método tenga un
    ejemplo BUnit</span></p>
    
    <p class=MsoNormal><span lang=ES>Luego de agregar estas descripciones, lo que
    doxygen genera es un sitio html como este:</span></p>
    
    <p class=MsoNormal><span lang=ES><img border=0 width=353 height=170
    id="Imagen 8" src="B31520_archivos/image007.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.31.11.png"></span></p>
    
    <h2><span lang=ES>Compilar y ejecutar el programa</span></h2>
    
    <p class=MsoNormal><span lang=ES>Debido a que mi computadora tiene Mac OS y el
    programa visto en clases (CodeBlocks) no se instalo correctamente, para
    compilar C++ la forma que queda es usar el IDE por excelencia de Mac OS: XCode.</span></p>
    
    <p class=MsoNormal><span lang=ES>Lo primero que hay que hacer es hacer un
    proyecto nuevo del tipo “Command Line Tool”</span></p>
    
    <p class=MsoNormal><span lang=ES><img border=0 width=263 height=188
    id="Imagen 9" src="B31520_archivos/image008.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.37.26.png"></span><span
    lang=ES>   <span><img border=0 width=253 height=176 id="Imagen 10"
    src="B31520_archivos/image009.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.37.37.png"></span></span></p>
    
    <p class=MsoNormal><span lang=ES>Luego escoger como lenguaje “C++”. Esto genera
    algunos archivos que hay que eliminar. Para agregar los archivos del proyecto
    que descargamos.</span></p>
    
    <p class=MsoNormal><span lang=ES><img border=0 width=236 height=252
    id="Imagen 12" src="B31520_archivos/image010.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.38.04.png"></span><span
    lang=ES>   <span><img border=0 width=235 height=248 id="Imagen 13"
    src="B31520_archivos/image011.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.38.27.png"></span></span></p>
    
    <p class=MsoNormal><span lang=ES>Pero es necesario reemplazar el archivo
    “BUnit.h” por el que se tiene que descargar de la página&nbsp;<a
    href="http://www.di-mare.com/adolfo/p/BUnit/BUnit.zip">http://www.di-mare.com/adolfo/p/BUnit/BUnit.zip</a>
    </span></p>
    
    <p class=MsoNormal><span style='position:absolute;z-index:251659264;margin-left:
    -63px;margin-top:42px;width:197px;height:163px'><img width=197 height=163
    src="B31520_archivos/image012.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.39.22.png"></span><span
    lang=ES>Luego hay que ejecutar el programa, colocando un breakpoint en el
    método main(). Para ver la ejecución del programa paso a paso. Y para ello se
    hace uso de los botones: Step over, step into, step out.</span></p>
    
    <p class=MsoNormal><span lang=ES> <span><img border=0 width=525 height=297
    id="Imagen 14" src="B31520_archivos/image013.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 17.40.05.png"></span></span></p>
    
    <p class=MsoNormal><span lang=ES>Para solamente compilar el programa, se hace
    con la opción “comando+B”, o el menú Product &gt; Build</span></p>
    
    <p class=MsoNormal><span lang=ES><img border=0 width=164 height=168
    id="Imagen 16" src="B31520_archivos/image014.png"
    alt="Descripción: Macintosh HD:Users:gabriel:Desktop:Captura de pantalla 2014-08-21 a la(s) 19.15.14.png"></span></p>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
    
    <h2><span lang=ES>Documentación</span></h2>
    
    <p class=MsoNormal><span lang=ES>La clase&nbsp;Acumulador&nbsp;es una clase
    contenedora que guarda&nbsp;la suma de números quitando al más grande y al más
    pequeño.</span></p>
    
    <p class=MsoNormal><span lang=ES>En algunas aplicaciones conviene contar con la
    clase&nbsp;Acumulador&nbsp;que sirve para sumar un montón de valores numéricos,
    pero eliminando del total tanto al más grande como al más pequeño de todos los
    valores. Por ejemplo, el acumulador aplicado a los
    valores&nbsp;(1,5,2,2,3,3,4,5)&nbsp;sólo sumaría&nbsp;5+2+2+3+3+4&nbsp;y
    eliminaría el&nbsp;1&nbsp;y alguno de los&nbsp;5's, que son los valores el
    menor y el mayor de toda la secuencia.</span></p>
    
    <p class=MsoNormal><span lang=ES>La documentación generada por Doxygen, se
    encuentra en el siguiente enlace: <a
    href="http://soygcm.github.io/Programacion2/Tarea1/B31520/html/">http://soygcm.github.io/Programacion2/Tarea1/B31520/html/</a>
    </span></p>
    
    <p class=MsoNormal><span lang=ES>&nbsp;</span></p>
  </div>
</div>

</div>

</body>

</html>
