﻿         Diagrama de compilación para test_Acumulador

  <string>
  <sstream>
  <climits>
      │
      │
┌────────────┐    ┌──────────────┐
│  Bunit.h   │    │ Acumulador.h │
└────────────┘    └──────────────┘
         \            /      \
           \        /          \
     ┌─────────────────────┐    ┌────────────────┐
     │ test_Acumulador.cpp │    │ Acumulador.cpp │
     └─────────────────────┘    └────────────────┘
                │                       │
     ┌─────────────────────┐    ┌────────────────┐
     │ test_Acumulador.obj │    │ Acumulador.obj │
     └─────────────────────┘    └────────────────┘
                     \                  /
                       \              /
                         \          /
           ┌─────────┐   ┌──────────┐
           │ C++.lib │==>│  linker  │   <== Editor de Eslabonamiento
           └─────────┘   └──────────┘
                           /        \
                         /            \
          ┌─────────┬─────────────────────┬────────────────┐
          │ C++.lib │ test_Acumulador.obj │ Acumulador.obj │
          └─────────┴─────────────────────┴────────────────┘
                              \            /
                                \        /
                          ┌─────────────────────┐
                          │ test_Acumulador.exe │
                          └─────────────────────┘
